<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ian.jiang/Repos/AdventOfCode/AdventOfCode2022.playground#CharacterRangeLen=66&amp;CharacterRangeLoc=840&amp;EndingColumnNumber=14&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=692453988.620876"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ian.jiang/Repos/AdventOfCode/AdventOfCode2022.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1976&amp;EndingColumnNumber=18&amp;EndingLineNumber=73&amp;StartingColumnNumber=5&amp;StartingLineNumber=73&amp;Timestamp=692453988.6209331"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ian.jiang/Repos/AdventOfCode/AdventOfCode2022.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2026&amp;EndingColumnNumber=17&amp;EndingLineNumber=75&amp;StartingColumnNumber=17&amp;StartingLineNumber=75&amp;Timestamp=692453988.6209641"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
